{
  "name": "diddipay-fund-staging-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Black-box Bruno tests for DiddiPay and DiddiFund staging",
  "scripts": {
    "prereport": "node -e \"require('fs').mkdirSync('reports',{recursive:true})\"",
    "test:staging:contract": "npm run prereport && bru run \"01 Health\" \"08 Payment Contract\" \"11 Security Surface\" --env Staging --reporter-junit reports/contract.xml --reporter-json reports/contract.json --reporter-skip-all-headers --reporter-skip-body",
    "test:staging:security": "npm run prereport && bru run \"11 Security Surface\" --env Staging --reporter-junit reports/security.xml --reporter-json reports/security.json --reporter-skip-all-headers --reporter-skip-body",
    "test:staging:s2s": "npm run prereport && bru run \"09 Payment S2S\" --env Staging --reporter-junit reports/s2s.xml --reporter-json reports/s2s.json --reporter-skip-all-headers --reporter-skip-body",
    "test:staging:fund": "npm run prereport && bru run \"10 DiddiFund PaymentIntent\" --env Staging --reporter-junit reports/fund-payment.xml --reporter-json reports/fund-payment.json --reporter-skip-all-headers --reporter-skip-body",
    "test:staging:legacy": "npm run prereport && bru run \"02 Wallet\" \"03 Fund\" \"04 Negative - Auth\" \"05 Negative - Validation\" \"06 Negative - Business Rules\" \"07 Negative - Ownership\" --env Staging --reporter-junit reports/legacy.xml --reporter-json reports/legacy.json --reporter-skip-all-headers --reporter-skip-body",
    "test:staging:all": "npm run prereport && bru run --env Staging --reporter-junit reports/all.xml --reporter-json reports/all.json --reporter-skip-all-headers --reporter-skip-body"
  },
  "devDependencies": {
    "@usebruno/cli": "4.0.0"
  },
  "overrides": {
    "axios": "1.18.0",
    "form-data": "4.0.6",
    "nanoid": "3.3.18",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
